<!doctype html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>FIRSTNAME LASTNAME's WRA 210 Course Website</title>

</head>
<body>

  <header>
	  <h1>YOUR NAME's WRA 210 Course Website</h1>
	  <p>A repository for all of the course materials I prepare for WRA 210</p>
  </header>
  
  <div role="main">
  
	  <ul>
		  <li><a href="module1/index.html">Link to Module 1</a></li>
		  <li><a href="module2/index.html">Link to Module 2</a></li>
	  </ul>

  </div>
  
  <footer>
	  <p>Copyright &copy; YOUR NAME.</p>
  </footer>

</body>
</html>